[display]
#    mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
encoder_pins: ^EXP2_3,^EXP2_5
click_pin: ^!EXP1_2
contrast: 63
# display_group: __voron_display
menu_root: __voron_main
menu_timeout: 3
