[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
step_distance: 0.001204397698
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 0
max_temp: 270
min_extrude_temp: 170
control = pid
pid_kp = 18.973
pid_ki = 0.771
pid_kd = 116.683
max_extrude_only_distance: 100.0
pressure_advance: 0.0750

[verify_heater extruder]
hysteresis: 5
check_gain_time: 30
heating_gain: 2
max_error: 150


[tmc2209 extruder]
uart_pin: PC11
#tx_pin: PC10
#uart_address: 3
microsteps: 32
run_current: 0.7
hold_current: 0.3
interpolate: True
