[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD9054246303427522157-if00

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/pi/sdcard

[pause_resume]

[display_status]

[idle_timeout]
timeout: 3600
gcode:
  {% if printer.toolhead.homed_axes == 'xyz' %}
    G91
    G0 Z10 F600
    G90
    G0 X230 Y245 F2400
  {% endif %}
  TURN_OFF_HEATERS

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

# [output_pin LIGHTS]
# pin: PC12
# value: 0
# shutdown_value: 0

[respond]
default_type: command

[gcode_arcs]
