[server]
host: 0.0.0.0
port: 7125
config_path: ~/voronsw-klipper-config
enable_debug_logging: True

[authorization]
enabled: true
trusted_clients:
 10.0.0.0/8
 172.16.0.0/12
 192.168.0.0/16

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail
