#[moonraker]
#trusted_clients:
#    192.168.1.0/24

[server]
host: 0.0.0.0
port: 7125
config_path: ~/klipper_config
enable_debug_logging: True

[authorization]
enabled: true
trusted_clients:
 10.0.0.0/8
 172.16.0.0/12
 192.168.0.0/16


[octoprint_compat]
