[stepper_x]
step_pin: PB13
dir_pin: PB12
microsteps: 16
enable_pin: !PB14
rotation_distance: 0.0125
endstop_pin: ^PC0
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

# TODO: This is different for Dean, need to check on why its differnt ?
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: PB2
microsteps: 16
enable_pin: !PB11
rotation_distance: 0.0125
endstop_pin: ^PC1
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250


[stepper_z]
step_pin: PB0
dir_pin: PC5
microsteps: 16
enable_pin: !PB1
rotation_distance: .0125
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 40
position_min: -3.0

# TODO: This is different for Dean, need to check on why its differnt ?
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250